<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio Effective Solutions for your Business</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <a href="# "><span class="logo-color-web">WEB</span>STUDIO</a>
            <nav>
                <ul>
                    <li><a href="index.html">Studio</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#contacts">Contacts</a></li>

                </ul>
            </nav>

            <div class="contact-info">
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+11(000)111-11-11">+11(000)111-11-11</a>
                </li>
            </div>
        </div>

    </header>
    <main>

        <div class="hero">

            <h1>Effective Solutions <br>for Your Business</h1>
            <section data-modal-open class="filter-buttons">
                <button type="button">Order Sevice</button>

            </section>

            <div data-modal class="modal is-hidden">
                <div class="modal-content">
                    <span data-modal-close class="close-button">&times;</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel consequat velit. Integer accumsan purus lacus, non mollis orci dapibus id. Pellentesque risus ex, ultrices ac luctus quis, cursus sed felis. Proin at tincidunt nisl.
                        Sed rutrum lacus eget felis bibendum, non venenatis ante finibus. Curabitur sagittis ex vitae ullamcorper placerat. Aliquam bibendum augue a nisi euismod, quis molestie lacus fermentum. Pellentesque at urna pellentesque, luctus
                        ligula quis, pharetra est. Pellentesque non lacus sed elit tincidunt molestie. Maecenas consequat, eros at pellentesque pharetra, sapien nulla ullamcorper turpis, eu consectetur turpis velit non augue. Fusce gravida tempus tellus
                        in auctor. Sed dictum semper lacus a rutrum. Vestibulum volutpat posuere dolor, ut mollis lacus ultrices sit amet.</p>
                </div>
            </div>

        </div>

        <div class="container">
            <section class="solutions">
                <div class="solution-box">
                    <img src="images/antenna-1.svg" width="64" height="64">
                </div>
                <h3>Strategy</h3>
                <p>Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
            </section>

            <section class="solutions">
                <div class="solution-box">
                    <img src="images/clock-1.svg" width="64" height="64">
                </div>
                <h3>Punctuality</h3>
                <p>Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
            </section>

            <section class="solutions">
                <div class="solution-box">
                    <img src="images/diagram-1.svg" width="64" height="64">
                </div>
                <h3>Diligence</h3>
                <p>Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
            </section>

            <section class="solutions">
                <div class="solution-box">
                    <img src="images/astronaut-1.svg" width="64" height="64">
                </div>
                <h3>Technologies</h3>
                <p>Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
            </section>
        </div>
        <section>
            <h2>What Are We Doing</h2>
            <div class="container">
                <img src="images/computer.jpg" alt="computer" width="359" height="298">
                <img src="images/mobile.jpg" alt="mobile phones" width="359" height="298">
                <img src="images/mobile-phone.jpg" alt="mobile phones contact" width="359" height="298">
            </div>
        </section>

        <section class="light-bg">
            <h2>Our Team</h2>
            <div class="container">
                <ul class="team">
                    <li>
                        <img src="images/mark.jpg" alt="Mark Guerrero" width="267" height="262">
                        <h3>Mark Guerrero</h3>
                        <p>Product Designer</p>
                        <div class="social-icons">
                            <a href="#"><img class="social" src="images/instagram.svg" width="40px" height="40"></a>
                            <a href="#"><img class="social" src="images/twitter.svg" width="40px" height="40"></a>
                            <a href="#"><img class="social" src="images/facebook.svg" width="40px" height="40"></a>
                            <a href="#"><img class="social" src="images/linkedin.svg" width="40px" height="40"></a>

                        </div>


                    </li>

                    <li>
                        <img src="images/tom.jpg" alt="Tom Ford" width="267" height="262">
                        <h3>Tom Ford</h3>
                        <p>Frontedn Developer</p>
                        <div class="social-icons">
                            <a href="#"><img class="social" src="images/instagram.svg" width="40px" height="40"></a>
                            <a href="#"><img class="social" src="images/twitter.svg" width="40px" height="40"></a>
                            <a href="#"><img class="social" src="images/facebook.svg" width="40px" height="40"></a>
                            <a href="#"><img class="social" src="images/linkedin.svg" width="40px" height="40"></a>

                        </div>
                    </li>

                    <li>
                        <img src="images/camila.jpg" alt="Camila Garcia" width="267" height="262">
                        <h3>Camila Garcia</h3>
                        <p>Marketing</p>
                        <div class="social-icons">
                            <a href="#"><img class="social" src="images/instagram.svg" width="40px" height="40"></a>
                            <a href="#"><img class="social" src="images/twitter.svg" width="40px" height="40"></a>
                            <a href="#"><img class="social" src="images/facebook.svg" width="40px" height="40"></a>
                            <a href="#"><img class="social" src="images/linkedin.svg" width="40px" height="40"></a>

                        </div>
                    </li>

                    <li>
                        <img src="images/daniel.jpg" alt="Mark Guerrero">
                        <h3>Daniel Wilson</h3>
                        <p>UI Designer</p>
                        <div class="social-icons">
                            <a href="#"><img class="social" src="images/instagram.svg" width="40px" height="40"></a>
                            <a href="#"><img class="social" src="images/twitter.svg" width="40px" height="40"></a>
                            <a href="#"><img class="social" src="images/facebook.svg" width="40px" height="40"></a>
                            <a href="#"><img class="social" src="images/linkedin.svg" width="40px" height="40"></a>

                        </div>
                    </li>


                </ul>

        </section>

        <h2>Customers</h2>

        <div class="container">

            <div class="customer">
                <div class="customers-box">
                    <img src="images/client1.svg" alt="">
                </div>
                <div class="customers-box">
                    <img src="images/client2.svg" alt="">
                </div>
                <div class="customers-box">
                    <img src="images/client3.svg" alt="">
                </div>
                <div class="customers-box">
                    <img src="images/client4.svg" alt="">
                </div>
                <div class="customers-box">
                    <img src="images/client5.svg" alt="">
                </div>
                <div class="customers-box">
                    <img src="images/client6.svg" alt="">
                </div>
            </div>
        </div>

    </main>


    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <a href="#" class="logo"><span class="logo-color-web">WEB</span>STUDIO</a>
                <p>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
            </div>
            <div class="footer-right">
                <p>Social media</p>
                <div class="social-icons">
                    <a href="#"><img src="images/instagram.svg" alt="Instagram" class="social-icon"></a>
                    <a href="#"><img src="images/twitter.svg" alt="Twitter" class="social-icon"></a>
                    <a href="#"><img src="images/facebook.svg" alt="Facebook" class="social-icon"></a>
                    <a href="#"><img src="images/linkedin.svg" alt="LinkedIn" class="social-icon"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/modal.js"></script>
</body>

</html>