<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <a href="# "><span class="logo-color-web">WEB</span>STUDIO</a>
            <nav>
                <ul>
                    <li><a href="index.html">Studio</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#contacts">Contacts</a></li>

                </ul>
            </nav>

            <div class="contact-info">
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+11(000)111-11-11">+11(000)111-11-11</a>
                </li>
            </div>
        </div>

    </header>
    <main>
        <div class="container">
            <section class="filter-buttons">
                <button type="button">All</button>
                <button type="button">Web Site</button>
                <button type="button">App</button>
                <button type="button">Design</button>
                <button type="button">Marketing</button>
            </section>
        </div>
        <div class="container">
            <section class="portfolio-img">
                <div>
                    <img src="images/app.jpg " alt="app " width="359 " height="298 ">
                    <h3>Banking App Interface Concept</h3>
                    <p>App</p>
                </div>
                <div>
                    <img src="images/cash.jpg " alt="cash less " width="359 " height="298 ">
                    <h3>Cashless Payment</h3>
                    <p>Marketing</p>
                </div>
                <div>
                    <img src="images/mediation.jpg " alt="meditation " width="359 " height="298 ">
                    <h3>Meditation App</h3>
                    <p>App</p>
                </div>
                <div>
                    <img src="images/taxi.jpg " alt="taxi service " width="359 " height="298 ">
                    <h3>Taxi Service</h3>
                    <p>Marketing</p>
                </div>
                <div>
                    <img src="images/screen.jpg " alt="screen ilistrations " width="359 " height="298 ">
                    <h3>Screen Illustrations</h3>
                    <p>Design</p>
                </div>
                <div>
                    <img src="images/online-courses.jpg " alt="Online courses " width="359 " height="298 ">
                    <h3>Online Courses</h3>
                    <p>Marketing</p>
                </div>
                <div>
                    <img src="images/instagram.jpg " alt="Instragram stories concept " width="359 " height="298 ">
                    <h3>Instagram Stories Concept</h3>
                    <p>Design</p>
                </div>
                <div>
                    <img src="images/organic-food.jpg " alt="Organic Food " width="359 " height="298 ">
                    <h3>Organic Food</h3>
                    <p>Web Site</p>
                </div>
                <div>
                    <img src="images/fresh-cofee.jpg " alt="Fresh Coofe " width="359 " height="298 ">
                    <h3>Fresh Coffee</h3>
                    <p>Web Site</p>
                </div>


            </section>

    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <a href="#" class="logo"><span class="logo-color-web">WEB</span>STUDIO</a>
                <p>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
            </div>
            <div class="footer-right">
                <p>Social media</p>
                <div class="social-icons">
                    <a href="#"><img src="images/instagram.svg" alt="Instagram" class="social-icon"></a>
                    <a href="#"><img src="images/twitter.svg" alt="Twitter" class="social-icon"></a>
                    <a href="#"><img src="images/facebook.svg" alt="Facebook" class="social-icon"></a>
                    <a href="#"><img src="images/linkedin.svg" alt="LinkedIn" class="social-icon"></a>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>